{
  "name": "SGS – Sistema de Gestão de Segurança",
  "short_name": "SGS",
  "description": "Sistema inteligente de gestão de Segurança e Saúde no Trabalho para empresas brasileiras.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1D5B8D",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard de Segurança"
    },
    {
      "src": "/screenshots/dashboard-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard no celular"
    }
  ],
  "shortcuts": [
    {
      "name": "Nova APR",
      "short_name": "APR",
      "description": "Criar nova Análise Preliminar de Risco",
      "url": "/dashboard/aprs/new",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Nova PT",
      "short_name": "PT",
      "description": "Criar nova Permissão de Trabalho",
      "url": "/dashboard/pts/new",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Novo DDS",
      "short_name": "DDS",
      "description": "Registrar Diálogo Diário de Segurança",
      "url": "/dashboard/dds/new",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ]
}
